spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_elderly
spring.datasource.username=usr_elderly
spring.datasource.password=hackville
spring.aop.proxy-target-class=true
logging.level.org.springframework.aop.interceptor.CustomizableTraceInterceptor=TRACE
